* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

div.background-container {
    background-image: url("../../assets/images/shop-background.png");
    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}


.item-box {
    width: 20vw;
    aspect-ratio: 10 / 7.5;
    background: gold;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid;
}

.items {
    list-style: none;
    color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    position: relative;
    gap: 1.5vw;
}

.featured {
    grid-column: span 2;
    aspect-ratio: 10 / 15;
    background-color: aquamarine;
}

.daily {
    grid-column: span 2;
    aspect-ratio: 10 / 7.5;
}

